{
  "description": "",
  "private": true,
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-es2015-destructuring": "^6.23.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "sass": "^1.2.0",
    "uglifyjs-webpack-plugin": "^1.2.5",
    "url-loader": "^1.1.1",
    "webpack": "^4.20.2",
    "webpack-dev-server": "^3.1.4",
    "webpack-merge": "^4.1.2",
    "webpack-cli": "^3.1.1"
  },
  "dependencies": {
    "Base64": "^1.0.1",
    "babel-plugin-module-resolver": "^3.1.1",
    "babel-polyfill": "^6.26.0",
    "create-react-class": "^15.6.3",
    "css-loader": "^1.0.1",
    "extra-watch-webpack-plugin": "^1.0.3",
    "moment": "^2.22.1",
    "muicss": "^0.9.39-rc1",
    "react": "=16.3.2",
    "react-art": "=16.3.1",
    "react-datetime": "^2.14.0",
    "react-dom": "=16.3.1",
    "react-flip-move": "^3.0.1",
    "react-helmet": "^5.2.0",
    "react-native-vector-icons": "^5.0.0",
    "react-native-web": "^0.8.9",
    "react-router-dom": "^4.2.2",
    "react-slider": "^0.11.2",
    "react-transition-group": "^2.3.1",
    "rxjs": "^6.3.3",
    "style-loader": "^0.23.1",
    "video-react": "^0.13.1"
  }
}
